APP_VERSION=v1
AVATARS_URI=
BASE_URI=
API_BASE_URI=

# SECURITY WARNING: dont run with debug turned on in production!
DEBUG=true

TIMEZONE=GMT

LANG=en-us

DB_ADAPTER=sqlite3
DB_NAME=./db/development.sqlite3

JWT_EXP=60 # In minute
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=