APP_VERSION=v1
AVATARS_URI=http://localhost/static/uploads/avatars
BASE_URI=http://localhost
API_BASE_URI=http://localhost/api/v1

# SECURITY WARNING: dont run with debug turned on in production!
DEBUG=true

TIMEZONE=GMT

LANG=en-us

DB_ADAPTER=sqlite3
DB_NAME=/go/to/db/development.sqlite3

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DB=0

JWT_EXP=60 # In minute
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=

SENTRY_DSN=