APP_VERSION=v1
AVATARS_URI=http://localhost/static/uploads/avatars
BASE_URI=http://localhost
API_BASE_URI=http://localhost/api/v1

# SECURITY WARNING: dont run with debug turned on in production!
DEBUG=true

TIMEZONE=GMT

LANG=en-us

DB_ADAPTER=sqlite3
DB_NAME=./db/development.sqlite3

JWT_EXP=60 # In minute
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=

SENTRY_DSN=